"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"670"
		"localtime"		"1551624943"
		"time"		"1551624942"
		"remotetime"		"1551624942"
		"sha"		"a384638b9f2662d46549a17aa1323f1a02581dd1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1640"
		"localtime"		"1539431941"
		"time"		"1539431940"
		"remotetime"		"1539431940"
		"sha"		"0c3af076ef9af3e4bf1d10c822b381a85301d74d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
