"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"670"
		"localtime"		"1597653221"
		"time"		"1597653220"
		"remotetime"		"1597653220"
		"sha"		"9670883841e55987b749a64656fefe0b8e2be920"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2057"
		"localtime"		"1590536041"
		"time"		"1590536039"
		"remotetime"		"1590536039"
		"sha"		"855206b6de122a8beb1bf17444d8c82921a949a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
