"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
				}
				"CMWebSocket"
				{
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551701341"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551699386"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551701831"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698661"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698658"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698581"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551697907"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551701964"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551701341"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1597656129"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698843"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698582"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551701963"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1597656128"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698497"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551699385"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698842"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551697908"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551699385"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698843"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1597656128"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1597656129"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1527502752"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551697907"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698581"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551701326"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551701963"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551699162"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698660"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1597656130"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551701804"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551701325"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM04-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698496"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698583"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698583"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698661"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551701963"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551701340"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551699161"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698841"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-hkg1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-hkg1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-hkg1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-hkg1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-hkg1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-hkg1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"Accounts"
				{
					"mwworkshop"
					{
						"SteamID"		"76561198262276290"
					}
					"tsukkaa_ci"
					{
						"SteamID"		"76561198930023352"
					}
					"tsukkaa"
					{
						"SteamID"		"76561198198718401"
					}
				}
				"CellIDServerOverride"		"32"
				"MTBF"		"125497604"
				"cip"		"02000000ca486e9d751d6cc90000b9fa7803"
				"CM"		"155.133.245.37:27019;155.133.245.36:27019;155.133.245.36:27018;155.133.245.37:27018;155.133.245.36:27020;155.133.245.36:27017;155.133.245.37:27017;155.133.245.37:27020;155.133.245.37:27021;155.133.245.36:27021;153.254.86.163:27019;153.254.86.181:27019;153.254.86.179:27018;153.254.86.163:27018;153.254.86.181:27018;153.254.86.181:27020;153.254.86.163:27017;153.254.86.179:27019;153.254.86.179:27017;153.254.86.29:27017;153.254.86.29:27018;153.254.86.181:27017;153.254.86.29:27019;153.254.86.181:27021;103.10.124.164:27019;103.10.124.165:27020;103.10.124.163:27021;103.10.124.162:27020;103.10.124.162:27019;103.10.124.162:27021;103.10.124.163:27018;103.10.124.164:27018;103.10.124.164:27020;103.10.124.162:27018;103.10.124.165:27019;103.10.124.163:27017;103.10.124.164:27021;103.10.124.165:27017;103.10.124.163:27019;103.10.124.163:27020;103.10.124.162:27017;103.10.124.165:27018;103.10.124.164:27017;103.10.124.165:27021;162.254.195.67:27018;162.254.195.71:27022;162.254.195.87:27026;162.254.195.71:27024;162.254.195.71:27020;162.254.195.71:27025;162.254.195.87:27020;162.254.195.71:27021;162.254.195.87:27018;162.254.195.71:27019;162.254.195.87:27024;162.254.195.87:27023;162.254.195.87:27022;162.254.195.71:27027;162.254.195.87:27019;162.254.195.87:27027;162.254.195.87:27021;162.254.195.71:27018;162.254.195.66:27018;162.254.195.87:27025;162.254.195.71:27026;162.254.195.71:27023;162.254.195.66:27017;162.254.195.67:27019;162.254.195.71:27017;162.254.195.87:27017;162.254.195.83:27017;162.254.195.67:27017;162.254.195.82:27019;162.254.195.83:27018;162.254.195.82:27017;162.254.195.66:27019;162.254.195.83:27019;162.254.195.82:27018;162.254.193.74:27018;162.254.193.46:27018"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"C:\\Users\\tignear\\Documents\\DawnOfMant\\workshop\\bin\\ssfn7284572400349349366"
				"CS"		"valve1502.steamcontent.com;valve1503.steamcontent.com;valve1501.steamcontent.com;valve500.steamcontent.com;valve501.steamcontent.com;valve505.steamcontent.com;valve502.steamcontent.com;valve1500.steamcontent.com;valve514.steamcontent.com;valve507.steamcontent.com;valve511.steamcontent.com;valve506.steamcontent.com;valve510.steamcontent.com;valve521.steamcontent.com;valve520.steamcontent.com;valve563.steamcontent.com;valve530.steamcontent.com;valve564.steamcontent.com;valve548.steamcontent.com;valve542.steamcontent.com;valve566.steamcontent.com;valve524.steamcontent.com;valve504.steamcontent.com;valve539.steamcontent.com;valve526.steamcontent.com;valve525.steamcontent.com;valve543.steamcontent.com;valve541.steamcontent.com;valve536.steamcontent.com;valve523.steamcontent.com;valve554.steamcontent.com;valve547.steamcontent.com;valve558.steamcontent.com;valve546.steamcontent.com;valve567.steamcontent.com;valve529.steamcontent.com;valve528.steamcontent.com;valve533.steamcontent.com;valve503.steamcontent.com;valve560.steamcontent.com;valve565.steamcontent.com;valve549.steamcontent.com;valve556.steamcontent.com;valve538.steamcontent.com;valve555.steamcontent.com;valve535.steamcontent.com;valve544.steamcontent.com;valve545.steamcontent.com;valve531.steamcontent.com;valve512.steamcontent.com;valve522.steamcontent.com;valve537.steamcontent.com;valve559.steamcontent.com;valve515.steamcontent.com;valve540.steamcontent.com;valve561.steamcontent.com;valve553.steamcontent.com;valve517.steamcontent.com;valve900.steamcontent.com;valve557.steamcontent.com;valve513.steamcontent.com;valve551.steamcontent.com;valve532.steamcontent.com;valve508.steamcontent.com;valve901.steamcontent.com;valve552.steamcontent.com;valve165.steamcontent.com;valve164.steamcontent.com;valve952.steamcontent.com;valve955.steamcontent.com;valve953.steamcontent.com;valve958.steamcontent.com;valve957.steamcontent.com;valve950.steamcontent.com;valve904.steamcontent.com;valve956.steamcontent.com;valve954.steamcontent.com;valve906.steamcontent.com;valve909.steamcontent.com;valve902.steamcontent.com;valve1601.steamcontent.com;valve905.steamcontent.com;valve903.steamcontent.com;valve908.steamcontent.com;valve907.steamcontent.com;valve1617.steamcontent.com;valve951.steamcontent.com;valve1611.steamcontent.com;valve1612.steamcontent.com;valve1607.steamcontent.com;valve1605.steamcontent.com;valve519.steamcontent.com;valve518.steamcontent.com;valve516.steamcontent.com;valve562.steamcontent.com;valve509.steamcontent.com;valve550.steamcontent.com;valve1602.steamcontent.com;valve1604.steamcontent.com;valve1610.steamcontent.com"
				"ConnectCache"
				{
					"ad1c94071"		"02000000d15c0fa84c280582b0d01b45730798c58600e985a7d99ae6"
					"e0a28c781"		"02000000d95b0ca51c4a0f9eb1ee406777068dffab10e5859fbda39b"
					"d739647d1"		"02000000af7f39f5044d1fa081c01e46450586f08a37b285fcc6ce81"
				}
				"CurrentCellID"		"40"
				"TimeCellIDSet"		"1527513833"
				"PingTimeForCurrentCellID"		"13"
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
			}
		}
	}
	"streaming"
	{
		"ClientID"		"6917325667104572803"
	}
}
