"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
				}
				"CMWebSocket"
				{
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551697907"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698843"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698581"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698496"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551699162"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698583"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698581"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698661"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698660"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698583"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551699160"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551699162"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698843"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551699386"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698661"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551699386"
						"LastPingValue"		"249"
						"LastLoadValue"		"29"
					}
					"CM01-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551699385"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551699385"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551699387"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551697909"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551697907"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698583"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM04-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698842"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698843"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM04-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698496"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551697908"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551697909"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698842"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551699162"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698844"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698658"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698498"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698497"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698497"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551699160"
						"LastPingValue"		"249"
						"LastLoadValue"		"67"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698842"
						"LastPingValue"		"250"
						"LastLoadValue"		"64"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551699385"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551699385"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551699386"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551699386"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551697907"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698581"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698498"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698582"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698841"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551699161"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698843"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551699162"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698660"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551699160"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM04-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698582"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698581"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698497"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698842"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698661"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698496"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1551698841"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698583"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551697908"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698661"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551698660"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551699387"
						"LastPingValue"		"247"
						"LastLoadValue"		"60"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551699161"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698658"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551699387"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698658"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1551698582"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1527502752"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1551697908"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"Accounts"
				{
					"mwworkshop"
					{
						"SteamID"		"76561198262276290"
					}
					"tsukkaa_ci"
					{
						"SteamID"		"76561198930023352"
					}
					"tsukkaa"
					{
						"SteamID"		"76561198198718401"
					}
				}
				"CellIDServerOverride"		"40"
				"MTBF"		"125497604"
				"cip"		"02000000ca486e9d751d6cc90000b9fa7803"
				"CM"		"155.133.246.69:27019;155.133.246.68:27018;155.133.246.69:27018;155.133.246.68:27017;155.133.246.69:27017;155.133.246.68:27019;162.254.197.42:27017;162.254.197.40:27017;162.254.197.181:27018;162.254.197.42:27018;162.254.197.180:27017;162.254.197.181:27019;162.254.197.40:27019;162.254.197.181:27017;162.254.197.180:27018;162.254.197.42:27019;162.254.197.180:27019;162.254.197.40:27018;146.66.152.10:27019;146.66.152.10:27017;146.66.152.10:27018;162.254.198.133:27018;146.66.152.11:27017;162.254.198.132:27017;162.254.198.132:27018;162.254.198.131:27019;162.254.198.131:27018;162.254.198.130:27017;146.66.152.11:27018;146.66.152.11:27019;162.254.198.130:27019;162.254.198.133:27017;162.254.198.130:27018;162.254.198.132:27019;162.254.198.133:27019;162.254.198.131:27017;185.25.182.76:27018;185.25.182.76:27017;185.25.182.77:27019;185.25.182.77:27018;185.25.182.77:27017;155.133.248.52:27018;155.133.248.51:27017;155.133.248.50:27017;155.133.248.50:27019;155.133.248.52:27019;155.133.248.53:27019;185.25.182.76:27019;155.133.248.51:27019;155.133.248.52:27017;155.133.248.50:27018;155.133.248.53:27018;155.133.248.51:27018;155.133.248.53:27017;162.254.196.68:27019;162.254.196.67:27019;162.254.196.68:27018;162.254.196.84:27018;162.254.196.84:27017;162.254.196.67:27017;162.254.196.84:27019;162.254.196.67:27018;162.254.196.83:27017;162.254.196.83:27018;162.254.196.83:27019;162.254.196.68:27017;146.66.155.100:27018;146.66.155.100:27017;146.66.155.100:27019;146.66.155.101:27019;146.66.155.101:27018;146.66.155.101:27017;155.133.230.50:27017;155.133.230.34:27019;155.133.230.34:27017;155.133.230.50:27018;155.133.230.34:27018;155.133.230.50:27019;162.254.192.101:27018;162.254.192.101:27019"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"C:\\Users\\tignear\\Documents\\DawnOfMant\\workshop\\bin\\ssfn7284572400349349366"
				"CS"		"valve1502.steamcontent.com;valve1503.steamcontent.com;valve1501.steamcontent.com;valve500.steamcontent.com;valve501.steamcontent.com;valve505.steamcontent.com;valve502.steamcontent.com;valve1500.steamcontent.com;valve514.steamcontent.com;valve507.steamcontent.com;valve511.steamcontent.com;valve506.steamcontent.com;valve510.steamcontent.com;valve521.steamcontent.com;valve520.steamcontent.com;valve563.steamcontent.com;valve530.steamcontent.com;valve564.steamcontent.com;valve548.steamcontent.com;valve542.steamcontent.com;valve566.steamcontent.com;valve524.steamcontent.com;valve504.steamcontent.com;valve539.steamcontent.com;valve526.steamcontent.com;valve525.steamcontent.com;valve543.steamcontent.com;valve541.steamcontent.com;valve536.steamcontent.com;valve523.steamcontent.com;valve554.steamcontent.com;valve547.steamcontent.com;valve558.steamcontent.com;valve546.steamcontent.com;valve567.steamcontent.com;valve529.steamcontent.com;valve528.steamcontent.com;valve533.steamcontent.com;valve503.steamcontent.com;valve560.steamcontent.com;valve565.steamcontent.com;valve549.steamcontent.com;valve556.steamcontent.com;valve538.steamcontent.com;valve555.steamcontent.com;valve535.steamcontent.com;valve544.steamcontent.com;valve545.steamcontent.com;valve531.steamcontent.com;valve512.steamcontent.com;valve522.steamcontent.com;valve537.steamcontent.com;valve559.steamcontent.com;valve515.steamcontent.com;valve540.steamcontent.com;valve561.steamcontent.com;valve553.steamcontent.com;valve517.steamcontent.com;valve900.steamcontent.com;valve557.steamcontent.com;valve513.steamcontent.com;valve551.steamcontent.com;valve532.steamcontent.com;valve508.steamcontent.com;valve901.steamcontent.com;valve552.steamcontent.com;valve165.steamcontent.com;valve164.steamcontent.com;valve952.steamcontent.com;valve955.steamcontent.com;valve953.steamcontent.com;valve958.steamcontent.com;valve957.steamcontent.com;valve950.steamcontent.com;valve904.steamcontent.com;valve956.steamcontent.com;valve954.steamcontent.com;valve906.steamcontent.com;valve909.steamcontent.com;valve902.steamcontent.com;valve1601.steamcontent.com;valve905.steamcontent.com;valve903.steamcontent.com;valve908.steamcontent.com;valve907.steamcontent.com;valve1617.steamcontent.com;valve951.steamcontent.com;valve1611.steamcontent.com;valve1612.steamcontent.com;valve1607.steamcontent.com;valve1605.steamcontent.com;valve519.steamcontent.com;valve518.steamcontent.com;valve516.steamcontent.com;valve562.steamcontent.com;valve509.steamcontent.com;valve550.steamcontent.com;valve1602.steamcontent.com;valve1604.steamcontent.com;valve1610.steamcontent.com"
				"ConnectCache"
				{
					"ad1c94071"		"02000000d15c0fa84c280582b0d01b45730798c58600e985a7d99ae6"
					"e0a28c781"		"02000000d95b0ca51c4a0f9eb1ee406777068dffab10e5859fbda39b"
					"d739647d1"		"02000000d84939aa3a6a54aec0ff29644509bfe98149948591acb9bb"
				}
				"CurrentCellID"		"40"
				"TimeCellIDSet"		"1527513833"
				"PingTimeForCurrentCellID"		"13"
			}
		}
	}
	"streaming"
	{
		"ClientID"		"6917325667104572803"
	}
}
