bin\,-1;1532461066;0
bin\steamservice.dll,2303264;1532461066;1901016859
bin\steamservice.exe,1683232;1532461066;3197411845
crashhandler.dll,376096;1532461070;2937511435
dbghelp.dll,1039192;1175201050;1046523818
public\,-1;1531868974;0
public\steambootstrapper_brazilian.txt,8570;1498166282;977904797
public\steambootstrapper_bulgarian.txt,10364;1529429146;1637805436
public\steambootstrapper_czech.txt,8734;1498166282;3582263695
public\steambootstrapper_danish.txt,8274;1529429146;3206616970
public\steambootstrapper_dutch.txt,8278;1509041892;2383901742
public\steambootstrapper_english.txt,3921;1497387716;2495733998
public\steambootstrapper_finnish.txt,8527;1530653908;2823887436
public\steambootstrapper_french.txt,8762;1498166282;1696588798
public\steambootstrapper_german.txt,8681;1499108826;574658622
public\steambootstrapper_greek.txt,10050;1521580028;2269857047
public\steambootstrapper_hungarian.txt,8712;1498166282;2494585447
public\steambootstrapper_italian.txt,8642;1498166282;3551887142
public\steambootstrapper_japanese.txt,9352;1505239342;3501613324
public\steambootstrapper_korean.txt,8696;1498166282;2122503413
public\steambootstrapper_koreana.txt,8696;1498166282;2122503413
public\steambootstrapper_norwegian.txt,8268;1529429146;975483291
public\steambootstrapper_polish.txt,8446;1505239342;4052205167
public\steambootstrapper_portuguese.txt,8488;1498166282;2445483197
public\steambootstrapper_romanian.txt,8526;1511297320;2110525764
public\steambootstrapper_russian.txt,9982;1529429146;2373323461
public\steambootstrapper_schinese.txt,8046;1505239342;3728921804
public\steambootstrapper_spanish.txt,8601;1498166282;2641643108
public\steambootstrapper_swedish.txt,8299;1507251078;419624150
public\steambootstrapper_tchinese.txt,8020;1531868974;2754280620
public\steambootstrapper_thai.txt,11234;1505239342;2592784459
public\steambootstrapper_turkish.txt,8451;1498166282;2991473008
public\steambootstrapper_ukrainian.txt,10051;1505239342;58426133
steam.dll,418592;1532461064;1419306498
steamclient.dll,12286752;1532461070;2904671184
steamcmd.exe,3042080;1532461072;89210275
steamconsole.dll,1539872;1532461072;4267417989
steamerrorreporter.exe,574752;1532461072;270051304
tier0_s.dll,317216;1532461072;1018061762
vstdlib_s.dll,317216;1532461072;3205979721
OSVER=13
VERSION=3
SHA1=019DA6C2F9A79A2EFF3B7B1088E1EA48CF8C94C6
